<apex:page controller="CreateInvoiceController">
    <style>
        html, body {
            height: 100vh;
            width: 100vw;
        }
        .container {
            height: 100%;
            width: 100%;
        }
        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .my-10px {
            margin: 10px 0px;
        }
        .font-med {
            font-size: 1rem;
        }
    </style>
    <div class="container">
        <apex:form >
            <apex:pageBlock id="url-params-container">
                <apex:outputPanel id="url-params" rendered="{!IF(boolShowURLParams == true, true, false)}">
                    <div>
                        <table class="font-med">
                            <tr>
                                <td>origin_record</td>
                                <td>{!origin_record}</td>
                            </tr>
                            <tr>
                                <td>account</td>
                                <td>{!account}</td>
                            </tr>
                            <tr>
                                <td>invoice_date</td>
                                <td>{!invoice_date}</td>
                            </tr>
                            <tr>
                                <td>invoice_due_date</td>
                                <td>{!invoice_due_date}</td>
                            </tr>
                            <tr>
                                <td>child_relationship_name</td>
                                <td>{!child_relationship_name}</td>
                            </tr>
                            <tr>
                                <td>line_item_description</td>
                                <td>{!line_item_description}</td>
                            </tr>
                            <tr>
                                <td>line_item_quantity</td>
                                <td>{!line_item_quantity}</td>
                            </tr>
                            <tr>
                                <td>line_item_unit_price</td>
                                <td>{!line_item_unit_price}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="my-10px">
                        <apex:commandButton action="{!displayJSON}" reRender="url-params-container" value="Show JSON" />
                    </div>
                </apex:outputPanel>
                <apex:outputPanel styleClass="font-med my-10px" id="xeroJSON" rendered="{!IF(boolShowJSON == true, true, false)}">
                    <pre>
                        <apex:outputText escape="false" value="{!jsonString}"></apex:outputText>
                    </pre>
                    <div class="my-10px">
                        <apex:commandButton reRender="url-params-container" value="Proceed to Create Invoice" />
                    </div>
                </apex:outputPanel>
                <apex:outputPanel id="xeroError" rendered="{!IF(boolShowError == true, true, false)}">
                    Something went wrong when parsing JSON, please contact administrator.
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:form>
    </div>
</apex:page>